{
    "name": "Localization",
    "rootNamespace": "",
    "references": [
        "GUID:e309f58f5659d0c44af5111820aac19c",
        "GUID:ae25a3bbdd56484bb19ecc8eb358d723",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7e80685e26614c03a348ff0734bf8576",
        "GUID:8a076f5e834b4690a83fff5e88e8ea43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}