{
    "name": "SnBridge",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:e309f58f5659d0c44af5111820aac19c",
        "GUID:7e80685e26614c03a348ff0734bf8576",
        "GUID:17d73ebbc8a146c4a75e9a271173df8b",
        "GUID:8a076f5e834b4690a83fff5e88e8ea43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}